apiVersion: sharedmemory.atomix.io/v1beta1
kind: SharedMemoryStore
metadata:
  name: logging-example-store
spec:
  image: atomix/shared-memory-node:latest
  imagePullPolicy: Never
  logging:
    # Set the shared memory store nodes to log in JSON format
    encoding: json
    # Set the root logger level to debug
    rootLevel: debug
---
apiVersion: atomix.io/v3beta3
kind: StorageProfile
metadata:
  name: logging-example
spec:
  proxy:
    # Configure the proxy to use locally built images
    image: atomix/proxy:latest
    imagePullPolicy: Never
    logging:
      # Set the root logger level to info
      rootLevel: info
      loggers:
        # Set the github.com/atomix/atomix/proxy logger to debug level
        - name: github.com/atomix/atomix/proxy
          level: debug
  # Bind the profile to the logging-example-store
  bindings:
    - store:
        name: logging-example-store
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: logging-example
  labels:
    app: logging-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logging-example
  template:
    metadata:
      labels:
        app: logging-example
        # Inject the proxy into the pods
        proxy.atomix.io/inject: "true"
        # Configure the proxy to use the logging-example profile
        proxy.atomix.io/profile: logging-example
    spec:
      containers:
        - name: sleep
          image: alpine:latest
          command: ["/bin/sh", "-c", "--"]
          args: ["while true; do sleep 30; done;"]
